<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        >


        <TextView
            android:id="@+id/txt_name_of_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engineering Bridge Competition"
            android:fontFamily="@font/font_headlines"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="19sp"
            />

        <TextView
            android:id="@+id/txt_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name_of_application"
            android:text="About us"
            android:fontFamily="@font/font_headlines"
            android:textColor="#52BAFF"
            android:textSize="15sp"
            />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                app:ci_drawable="@drawable/custom_indicator"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>